atomicwrites==1.4.0
attrs==20.3.0
backports.functools-lru-cache==1.6.1
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
funcsigs==1.0.2
future==0.18.2
idna==2.10
importlib-metadata==2.1.1
kiwisolver==1.1.0
matplotlib==2.2.5
more-itertools==5.0.0
networkx==2.2
numpy==1.16.6
packaging==20.7
pathlib2==2.3.5
pluggy==0.13.1
projectq==0.5.1
py==1.9.0
pybind11==2.6.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
scandir==1.10.0
scipy==1.2.3
six==1.15.0
urllib3==1.26.2
wcwidth==0.2.5
zipp==1.2.0
